\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{Seepferdchen}
  \begin{multicols}{2}

    \DndMonsterType{Winziges Tier, gesinnungslos}

    \DndMonsterBasics[
        armor-class = {11},
        hit-points  = {1 (1W4-1)},
        speed       = {0 m, Schwimmen 6 m}
    ]

    \DndMonsterAbilityScores[
        str = 1,
        dex = 12,
        con = 8,
        int = 1,
        wis = 10,
        cha = 2
    ]

    \DndMonsterDetails[ 
        senses = {Passive Wahrnehmung 10},
        languages = {-},
        challenge = 0
    ]

    % Traits


        \DndMonsterAction{Wasser atmen}
        Das Seepferdchen kann nur unter Wasser atmen.
  \end{multicols}
\end{DndMonster}
